<h3> Instructions </h3>
<br>
<p>1. Open the notebook file that needs to be copied and edited.<br>
2. Go to the "File" tab in the notebook's menu bar.<br>
3. Select "Save to Drive" to create a copy of the notebook in your own Google Drive.<br>
4. Once the notebook is saved to your Drive, open it for editing.<br>
<br>
To work on the exercises in the notebook, follow these steps:<br>
1. Read the instructions and explanations provided for each exercise carefully<br>
2. Write your code solutions for each exercise in the designated code cells.<br>
3. Download the dataset (.csv file) shared in the folder and upload it to the colab session.<br>

Important Note: It is recommended to read and understand the exercises thoroughly, as questions related to this assignment may be asked in a quiz.</p>

 ## Welcome To The Week1 Assignment
 
#### In this assignment we will analyze the Titanic dataset with the help of pandas <br>

![Titanic](https://akm-img-a-in.tosshub.com/indiatoday/images/story/201506/bil0510_rms-titanic_647_060515043509.jpg?size=1200:675)

`Note: You will be asked various question from this assignment in the Google Form, and also you need to submit this notebook. So Kindly maintain this Notebook Properly`

### 1) Start this assignment by importing all the important Libraries
for eg. import pandas as pd

In [1]:
import pandas as pd

### 2) Read the csv file and assign it to a variable

Note: Download the titanic.csv file from the google drive, and place it in the folder same as this notebook

In [2]:
df = pd.read_csv('titanic.csv')

#### Display the first 5 entries of DataFrame
Hint: use head() function

In [3]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#### Display the last 5 entries of DataFrame
Hint: use tail() function

In [4]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### 3) Display the shape of the Dataframe

In [5]:
df.shape

(418, 12)

### 4) Print all the columns of the Dataframe

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

About Data:<br>
__PassangerId__: Passanger Number<br>
__Survived__: Dead(0), Alive(1)<br>
__PClass__: Class in which the passenger is travelling<br>
__Name__: Name of the Passenger<br>
__Sex__: Male,Female<br>
__Age__: Age of the passenger<br>
__SibSp__: Number of siblings<br>
__Parch__: # of siblings / spouses aboard the Titanic<br>
__Ticket__: Ticket number<br>
__Fare__: Passenger Fare<br>
__Cabin__: Cabin number<br>
__Embarked__: Port of Embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)<br>

### 5) Print the unique values in each column

In [14]:
uniq = df.apply(pd.unique)
uniq

PassengerId    [892, 893, 894, 895, 896, 897, 898, 899, 900, ...
Survived                                                  [0, 1]
Pclass                                                 [3, 2, 1]
Name           [Kelly, Mr. James, Wilkes, Mrs. James (Ellen N...
Sex                                               [male, female]
Age            [34.5, 47.0, 62.0, 27.0, 22.0, 14.0, 30.0, 26....
SibSp                                      [0, 1, 2, 3, 4, 5, 8]
Parch                                   [0, 1, 3, 2, 4, 6, 5, 9]
Ticket         [330911, 363272, 240276, 315154, 3101298, 7538...
Fare           [7.8292, 7.0, 9.6875, 8.6625, 12.2875, 9.225, ...
Cabin          [nan, B45, E31, B57 B59 B63 B66, B36, A21, C78...
Embarked                                               [Q, S, C]
dtype: object

### 6) Find the columns that has null values in them

Hint: You can use isnull() function

In [16]:
df.columns[df.isnull().any()]

Index(['Age', 'Fare', 'Cabin'], dtype='object')

### 7) Show various statistics of all the numerical columns

Hint: Use describe()

In [19]:
df.describe(include = 'number')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

### 8) Drop the column that has maximum null values and update the Dataframe

In [25]:
#df.isnull().sum()

df = df.drop(columns = ['Cabin'], axis = 1)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

### 9) Display the data type of the remaining columns(use updated dataframe)

In [26]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

### 10) Display the sex ratio (female /male)
use value_counts()

In [27]:
cts = df['Sex'].value_counts()
print(cts['female']/cts['male'])

0.5714285714285714

### 11) Find the number of people that Survived

In [29]:
df[df['Survived']==1]['Survived'].sum()

152

### 12) Find the person with maximum and minimum age
use .max() and .min() <br>
You need to print the row of the dataframe where the person with max and min age is present

In [31]:
df.loc[df['Age'].idxmax()]

PassengerId                                                  988
Survived                                                       1
Pclass                                                         1
Name           Cavendish, Mrs. Tyrell William (Julia Florence...
Sex                                                       female
Age                                                         76.0
SibSp                                                          1
Parch                                                          0
Ticket                                                     19877
Fare                                                       78.85
Embarked                                                       S
Name: 96, dtype: object

In [32]:
df.loc[df['Age'].idxmin()]

PassengerId                                       1246
Survived                                             1
Pclass                                               3
Name           Dean, Miss. Elizabeth Gladys Millvina""
Sex                                             female
Age                                               0.17
SibSp                                                1
Parch                                                2
Ticket                                       C.A. 2315
Fare                                            20.575
Embarked                                             S
Name: 354, dtype: object

### 13) Find the number of Class 2 tickets sold

In [35]:
cts = df['Pclass'].value_counts()
print(cts[2])

93

### 14) Find the number of females who survived the crash

In [42]:
df[df['Sex']=='female'].sum(axis = 0)['Survived']
#df.loc[(df['Sex']=='female') & (df['Survived']==0)]

152

### 15) Find the number of people who survived the crash and who paid fare less than 200

In [46]:
df1 = df.loc[(df['Fare']<200) & (df['Survived'] == 1)]
df1['Survived'].sum()

140

### Extra Questions (Will not be considered for evaluation)

Try plotting different columns with each other, and see what inferences you can think about the dataset